[general]
granularity = 60 #in seconds
loggingConfigurationFile = /root/eclipse-workspace/TCPgeek/TCPgeek_logging.conf
statisticsFileNameTemplate = /var/spool/tcpgeek/TCPgeek_rt_stat.log
#statisticsFileNameTemplate = 
statisticsRetentionPeriodH = 1
statisticsOwnership = tcpgeek:tcpgeek
restartOnDrops = 1
maxMemoryUsageKB = 1131072

[networking]
idleTcpSessionTimeout = 300 #in seconds
maxTcpSessions = 100000 #maximum number of simultaneously tracked TCP sessions
deduplicationBufferSize = 1024
deduplicationTimeout = 100 #in milliseconds
pcap_packet_buffer_timeout = 1000 #in milliseconds
pcap_buffer_size = 10485760
promiscuous = 1

bpfExpression =
servicePorts = 443, 22, 80, 25, 464, 88, 383, 1433, 1521
localSubnets = 10.200.0.0/16, 192.168.0.0/16, 10.121.213.224/28
#source = enp0s3
source = /media/shared/capturedbyAPA_00321_00323.pcap

#source = /media/sf_Shared_folder/13.107.137.10_tcp_err01.pcap

#source = /media/sf_Shared_folder/ISX_YAC_SAP_slow_copy00_noLCH_noVLAN.pcapng
#source = /media/sf_Shared_folder/Linux_cooked_headers_sample.pcap
#source = /media/sf_Shared_folder/SAP_AEP_RFC_20230704_dd.pcap
#source = /media/sf_Shared_folder/SmbTestServerPrismaWUS060821#01.pcap

#source = /media/sf_Shared_folder/major_duplicates_trace0.pcap
#source = /media/sf_Shared_folder/tcpdump_trace0_edited_focus01.pcap
#source = /media/sf_Shared_folder/tcpdump_trace_rman_connect.pcap
#source = /media/sf_Shared_folder/trace01.pcap
#source = /media/sf_Shared_folder/from_isx_to_yac_fw.pcap
#source = /media/sf_Shared_folder/AEP-STU printing issue 05.06.2023 17 48 05.pcap
#source = /media/sf_Shared_folder/ISX_YAC_SAP_slow_copy00_dd.pcap
#source = /media/sf_Shared_folder/slowDataCopy00.pcap

