[general]
granularity = 60 #in seconds
loggingConfigurationFile = /somewhere/eclipse-workspace/TCPgeek/TCPgeek_logging.conf
statisticsFileNameTemplate = /var/spool/tcpgeek/TCPgeek_rt_stat.log
#statisticsFileNameTemplate = 
statisticsRetentionPeriodH = 1
statisticsOwnership = tcp_geek:tcp_geek
restartOnDrops = 1
maxMemoryUsageKB = 1131072

[networking]
idleTcpSessionTimeout = 300 #in seconds
maxTcpSessions = 100000 #maximum number of simultaneously tracked TCP sessions
deduplicationBufferSize = 1024
deduplicationTimeout = 100 #in milliseconds
pcap_packet_buffer_timeout = 1000 #in milliseconds
pcap_buffer_size = 10485760
promiscuous = 1

bpfExpression =
servicePorts = 443, 22, 80, 25, 464, 88, 383, 1433, 1521
localSubnets = 192.168.0.0/16
#source = eth0
source = /media/example.pcap
