#https://docs.ros.org/en/lunar/api/log4cpp/html/namespacelog4cpp.html
#root log appends console and file
log4cpp.rootCategory=DEBUG, rootAppender, ServiceLogAppender

#packetLog and statLog append only respective files
log4cpp.category.packetLog=DEBUG, packetLogAppender
log4cpp.additivity.packetLog=false #don't inherit/use root appenders 

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.ServiceLogAppender=RollingFileAppender
log4cpp.appender.ServiceLogAppender.fileName=./log/TCPgeek_rt.log
log4cpp.appender.ServiceLogAppender.maxFileSize=10000048
log4cpp.appender.ServiceLogAppender.maxBackupIndex=10
log4cpp.appender.ServiceLogAppender.layout=PatternLayout
log4cpp.appender.ServiceLogAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.packetLogAppender=RollingFileAppender
log4cpp.appender.packetLogAppender.fileName=./log/fine_TCPgeek_rt.log
log4cpp.appender.packetLogAppender.maxFileSize=100000048
log4cpp.appender.packetLogAppender.maxBackupIndex=10
log4cpp.appender.packetLogAppender.layout=PatternLayout
log4cpp.appender.packetLogAppender.layout.ConversionPattern=%m%n
